# this config file filters the incoming requests and forwards them to the
# correct 'clients'

user							www;

# defines the number of worker processes
worker_processes				auto;

error_log						/var/log/nginx/error.log warn;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;
	# port 80 = HTTP = non SSL
	server {
		listen 				   80 default_server;
     	listen 				   [::]:80 default_server;
		server_name				_;
     	# request from 80 redirected to 301
		return					301 https://$host$request_uri;
	}
	# port 443 = HTTPS = SSL
	server {
		listen  	        	443 ssl;
		listen      	    	[::]:443 ssl;
		root					/www;
		ssl_certificate			/etc/ssl/nginx.crt;
		ssl_certificate_key		/etc/ssl/nginx.key;
		index					index.html index.htm;
		client_max_body_size	20m;
     	# request from 443 redirected to 307
		location /wordpress {
			return				307 http://$host:5050;
		}
		location /phpmyadmin/ {
			proxy_set_header	X-Forwarded-Proto https;
			proxy_pass			http://$host:5000/;
		}
	}
}

