# this config file filters the incoming requests and forwards them to the
# correct 'clients'

# port 80 = HTTP = non SSL
http {
    server {
     listen    80 default_server;
     listen    [::]:80 default_server;

     # request from 80 redirected to 301
     return    301 https://$server_name$request_uri;  # correct one?
    }		# is this the correct way of redirecting to 443?
}

# port 443 = HTTPS = SSL
server {
    listen          	443 ssl;
    listen          	[::]:80 ssll;

    ssl_certificate		/etc/ssl/server.cert;
	ssl_certificate_key /etc/ssl/server.key;

    # root directory to search for a file
    root            		/www;
    server_name     		_;      # why?
	access_log				/var/log/nginx/access.log;
	index					index.html
	client_max_body_size	20m;

	location /wordpress {
		return	307 http://$host:5050;
	}
	location /phpmyadmin/ {
		proxy_set_header	X-Forwarded-Proto https;
		proxy-pass			http://$host:5000;
	}
}

# no errorpages and also missing another location