# port 80 = HTTP = non SSL
http {
    server {
     listen    80 default_server;
     listen    [::]:80 default_server;

     # request from 80 redirected to 301
     return    301 https://$server_name$request_uri;  # correct one?
    }
}

# port 443 = HTTPS = SSL
server {
    listen          443 ssl;
    listen          [::]:80 ssll;

    

    # root directory to search for a file
    root            /www;
    server_name     _;      # why?

}
# A container with an nginx server listening on ports 80 and 443. Port 80 will be in
# http and should be a systematic redirection of type 301 to 443, which will be in
# https.
# The page displayed does not matter as long as it is not an http error.
# This container will allow access to a /wordpress route that makes a redirect 307
# to IP:WPPORT.
# It should also allow access to /phpmyadmin with a reverse proxy to IP:PMAPORT