user					www www;

worker_processes		auto;
error_log				/var/log/nginx/error.log warn;

events {
	worker_connections	1024;
}

http {
	include 			/etc/nginx/mime.types;	# Multipurpose Internet Mail Extension; indicates the nature and format of a document or file
	default_type		application/octect-stream;	
	sendfile			on;
	keepalive_timeout	3000;
	access_log					/var/log/nginx/access.log;

	server {
		listen				5000;
		root				/www;			# this is the directory I made in my Dockerfile
		index				index.php index.html;
		server_name			_;
		client_max_body_size	32m;
		location / {
			autoindex		on;
			try_files		$uri $uri/ = 400;
		}
		# onderstaande nodig?
		error_page				497 https://$host$request_uri;
		location = /50x.html {
			root				/var/lib/nginx/html;
		}		
	# a FastCGI is a binary protocol for interfacing interactive programs with a webserver. It's aim is to
	# reduce the overhead related to interfacing between web servers and CGI programs, allowing a server
	# to handle more web page requests per unit of time.
		location ~ \.php$ {
			include			fastcgi.conf;			# where is this stored?
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
			include			fastcgi_params; 		# and this one?
		}
	}
}

