# a nginx.conf file defines the number of work processes that ultimately exist,
# as well as how the server requests are divided. You can find these files
# in /etc/nginx (also in other places but I use this one)

user					www www;

events {
	worker_connections			1024;
}

http {
	include 			/etc/nginx/mime.types;	# Multipurpose Internet Mail Extension; indicates the nature and format of a document or file
	sendfile			on;
	keepalive_timeout	3000;
	server {
		listen			5000;
		root			/www;			# this is the directory I made in my Dockerfile
		index			index.php index.html;
		server_name		_;
		location / {
			autoindex		on;
			try_files		$uri $uri/ = 400;
		}
		
	# a FastCGI is a binary protocol for interfacing interactive programs with a webserver. It's aim is to
	# reduce the overhead related to interfacing between web servers and CGI programs, allowing a server
	# to handle more web page requests per unit of time.
		location ~ \.php$ {
			include			fastcgi.conf;			# where is this stored?
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
			include			fastcgi_params; 		# and this one?
		}
	}
}

