# defining the user and group credentials used by worker proscesses
user                        www www;

# configures logging, the first paramater defines a file that will store the log
# and the second paramater stores the level of the logging
error_log                   /var/log/nginx/error.log warn;

# defining a file that will store the process ID of the main process
pid                         /var/run/nginx.pid;

events {
	worker_connections			1024;
}

# directives for handling the web traffic
http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;
	server {
		listen 				    5050 default_server;
     	listen 				    [::]:5050 default_server;
		root					/www;
		index					index.php index.html;
		location = /50x.html {
			root				/var/lib/nginx/html;
		}
		server_name				_;
		location / {
			try_files			$uri $uri/ =404;
		}
		location ~ \.php$ {
			include				fastcgi.conf;
			fastcgi_pass		127.0.0.1:9000;
			fastcgi_index		index.php;
			include				fastcgi_params;
		}
	}
}
