anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
connect_from_port_20=YES
chroot_local_user=YES
listen=YES
allow_writeable_chroot=YES
background=NO
seccomp_sandbox=NO
port_enable=YES
listen_port=21

# This is for ssl stuff
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/mmourik.crt
rsa_private_key_file=/etc/ssl/mmourik.key

# This is for passive port stuff
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10002
